var localisation = null;
var mymap = null;
var uv_height_layer = null;
var date_reference = new Date();
var slider_animate = null;
var language = null;
function set_date_reference() {
	date_reference = new Date();
	date_reference.setUTCMinutes(0);
	date_reference.setUTCSeconds(0);
	date_reference.setUTCMilliseconds(0);

}

function access_direct(origin, side_nav_id) {

	if (origin == "fr") contenu = vigilance_metropole();
	else if (origin == "ma") contenu = vigilance_martinique();
	else if (origin == "ga") contenu = vigilance_guadeloupe();
	else if (origin == "gy") contenu = vigilance_guyanne();
	else if (origin == "re") contenu = vigilance_reunion();
	else if (origin == "my") contenu = vigilance_mayotte();
	else if (origin == "nc") contenu = vigilance_nouvelle_caledonie();
	else if (origin == "po") contenu = vigilance_polynesie();
	else if (origin == "sp") contenu = vigilance_saint_pierre_et_miquelon();
	else contenu = vigilance_metropole();

	localisation_is_checked(contenu);

	var p2 = ol.proj.transform([contenu.center.lon, contenu.center.lat], 'EPSG:4326', 'EPSG:3857')

	mymap.mymap.getView().setCenter([p2[0], p2[1]]);
	mymap.mymap.getView().setZoom(contenu.zoom_factor);
	$('#' + side_nav_id).sidenav('close');

}

function vigilance_metropole(latitude = null, longitude = null, zoom = null) {
	if (latitude == null) latitude = 46.99;
	if (longitude == null) longitude = 2.45;
	if (zoom == null) zoom = 6;
	var contenu = { origin: 'fr', center: { lat: latitude, lon: longitude }, zoom_factor: zoom, picto: 'http://www.meteofrance.com/integration/sim-portail/generated/integration/img/vigilance/mn.gif?<?php echo microtime(true); ?>', text: "<strong>Vigilance<br>France Métropole</strong>", link: 'http://vigilance.meteofrance.com' };
	return contenu;
}
function vigilance_martinique(latitude = null, longitude = null, zoom = null) {

	if (latitude == null) latitude = 14.67;
	if (longitude == null) longitude = -61.03;
	if (zoom == null) zoom = 10;
	var contenu = { origin: 'ma', center: { lat: latitude, lon: longitude }, zoom_factor: zoom, picto: 'http://vigilance.meteofrance.com/data/PBVV99_TFFF_.png?<?php echo microtime(true); ?>', text: "<strong>Vigilance<br>Antilles-Guyane</strong>", link: 'http://www.meteofrance.gp/vigilance-antilles-guyane' };
	return contenu;
}
function vigilance_guadeloupe(latitude = null, longitude = null, zoom = null) {

	if (latitude == null) latitude = 16.25;
	if (longitude == null) longitude = -61.57;
	if (zoom == null) zoom = 10;
	var contenu = { origin: 'ga', center: { lat: latitude, lon: longitude }, zoom_factor: zoom, picto: 'http://vigilance.meteofrance.com/data/PBVV99_TFFF_.png?<?php echo microtime(true); ?>', text: "<strong>Vigilance<br>Antilles-Guyane</strong>", link: 'http://www.meteofrance.gp/vigilance-antilles-guyane' };
	return contenu;
}
function vigilance_guyanne(latitude = null, longitude = null, zoom = null) {

	if (latitude == null) latitude = 3.88;
	if (longitude == null) longitude = -53.13;
	if (zoom == null) zoom = 7;
	var contenu = { origin: 'gy', center: { lat: latitude, lon: longitude }, zoom_factor: zoom, picto: 'http://vigilance.meteofrance.com/data/PBVV99_TFFF_.png?<?php echo microtime(true); ?>', text: "<strong>Vigilance<br>Antilles-Guyane</strong>", link: 'http://www.meteofrance.gp/vigilance-antilles-guyane' };
	return contenu;
}
function vigilance_reunion(latitude = null, longitude = null, zoom = null) {

	if (latitude == null) latitude = -21.14;
	if (longitude == null) longitude = 55.53;
	if (zoom == null) zoom = 10;
	var contenu = { origin: 're', center: { lat: latitude, lon: longitude }, zoom_factor: zoom, picto: 'http://vigilance.meteofrance.com/data/PBVV97_FMEE_.png?<?php echo microtime(true); ?>', text: "<strong>Vigilance<br>La Réunion</strong>", link: 'http://www.meteofrance.re/vigilance-reunion' };
	return contenu;
}
function vigilance_mayotte(latitude = null, longitude = null, zoom = null) {

	if (latitude == null) latitude = -12.79;
	if (longitude == null) longitude = 45.14;
	if (zoom == null) zoom = 11;
	var contenu = { origin: 'my', center: { lat: latitude, lon: longitude }, zoom_factor: zoom, picto: 'http://vigilance.meteofrance.com/data/PBVV98_FMEE_.png?<?php echo microtime(true); ?>', text: "<strong>Vigilance<br>Mayotte</strong>", link: 'http://www.meteofrance.yt/vigilance-mayotte' };
	return contenu;
}
function vigilance_nouvelle_caledonie(latitude = null, longitude = null, zoom = null) {

	if (latitude == null) latitude = -21.55;
	if (longitude == null) longitude = 165.64;
	if (zoom == null) zoom = 8;
	var contenu = { origin: 'nc', center: { lat: latitude, lon: longitude }, zoom_factor: zoom, picto: 'http://www.meteo.nc/prod/vigilance/timbre_VIGI02PROD.png?<?php echo microtime(true); ?>', text: "<strong>Vigilance<br>Nouvelle Calédonie</strong>", link: 'http://www.meteo.nc/vigilance/accueil.php' };
	return contenu;
}
function vigilance_polynesie(latitude = null, longitude = null, zoom = null) {

	if (latitude == null) latitude = -17.65;
	if (longitude == null) longitude = -149.48;
	if (zoom == null) zoom = 10; init_
	if (latitude == null) latitude = 46.97;
	if (longitude == null) longitude = -56.33;
	if (zoom == null) zoom = 10;
	var contenu = { origin: 'sp', center: { lat: latitude, lon: longitude }, zoom_factor: zoom, picto: 'http://www.meteofrance.pm/commun/vigilance.png?<?php echo microtime(true); ?>', text: "<strong>Vigilance<br>Saint Pierre et Miquelon</strong>", link: 'http://www.meteofrance.pm/vigi.php' };

	return contenu;
}
function init_materialize() {

	$(document).ready(function () {
		$('select').formSelect();
		$('.sidenav').sidenav({ edge: 'right' });
		$('.collapsible').collapsible();
		$('.fixed-action-btn').floatingActionButton({ direction: 'left' });

	});


}
function check_localisation() {
	if (localStorage.getItem('localisation') == null) {
		init_localisation();
	}
	else {
		var loc = jQuery.parseJSON(localStorage.getItem('localisation'));
		localisation_is_checked(loc);
	}

}
function localisation_is_checked(loc) {
	localStorage.setItem('localisation', JSON.stringify(loc))
	localisation = loc;
	$('#vigilance_picto').attr('src', localisation.picto);
	$('#vigilance_link').attr('href', localisation.link);
	if (mymap == null) init_carto("carto");
	if (slider_animate == null) init_animate('slider_echeance');
}


function get_vigilance(latitude, longitude, zoom) {

	if (((latitude >= 0 && latitude <= 34) || (latitude >= -30 && latitude <= 0)) && longitude >= -86 && longitude <= -32) contenu = vigilance_guadeloupe(latitude, longitude, zoom);
	//martinique
	else if (((latitude >= 0 && latitude <= 34) || (latitude >= -30 && latitude <= 0)) && longitude >= -86 && longitude <= -32) contenu = vigilance_martinique(latitude, longitude, zoom);
	//guyane 
	else if (((latitude >= 0 && latitude <= 34) || (latitude >= -30 && latitude <= 0)) && longitude >= -86 && longitude <= -32) contenu = vigilance_guyanne(latitude, longitude, zoom);
	//Mayotte
	else if (latitude >= -13.20 && latitude <= -12 && longitude >= 44 && longitude <= 46) contenu = vigilance_mayotte(latitude, longitude, zoom);
	//reunion
	else if (latitude >= -46 && latitude <= 13 && longitude >= 1 && longitude <= 111) contenu = vigilance_reunion(latitude, longitude, zoom);

	//N caledonie 
	else if (latitude >= -45 && latitude <= 0 && ((longitude >= 121 && longitude <= 180) || (longitude >= -180 && longitude <= -133))) contenu = vigilance_nouvelle_caledonie(latitude, longitude, zoom);

	//Polynesie
	else if (latitude >= -25 && latitude <= -9 && longitude >= -161 && longitude <= -134) contenu = vigilance_polynesie(latitude, longitude, zoom);
	//saint pierre et miquelon
	else if (latitude >= 45 && latitude <= 48 && longitude >= -59 && longitude <= -52) contenu = vigilance_saint_pierre_et_miquelon(latitude, longitude, zoom);
	else contenu = vigilance_metropole(latitude, longitude, zoom);
	return contenu;

}

function init_localisation() {

	if (navigator && navigator.geolocation) {

		navigator.geolocation.getCurrentPosition(function (position) {
			var p = position.coords;
			contenu = get_vigilance(p.latitude, p.longitude);
			localisation_is_checked(contenu);
		}, function () {
			contenu = vigilance_metropole();
			localisation_is_checked(contenu);
		});

	}
	else {
		contenu = vigilance_metropole();
		localisation_is_checked(contenu);
	}

}




function maj_cpt_layer(menu_id) {
	var cpt = $('#' + menu_id + " div label input:checked").length;
	var t = cpt + " " + $_layer;
	if (cpt > 1) t += 's';
	$('#cpt_layer_' + menu_id).text(t);

}

function init_carto(id_div) {
	mymap = new map_Controler(id_div, localisation.center.lon, localisation.center.lat, localisation.zoom_factor, '');

	var t_layer = [
		{
			source:
			{
				url: 'https://aviation.meteo.fr/wms/map/model.uv_height',
				params: { TIME: date_reference.toISOString().replace('.000Z', 'Z') },
				ratio: 1,
				serverType: 'geoserver'
			},
			opacity: 0.8,
			tag: "mycouche",
			id: 'uv_height',
			libelle: $_layer_uv_10m,
			menu_id: 'menu_vent',
			zIndex: 1,
			visible: false
		},
		{
			source:
			{
				url: 'https://aviation.meteo.fr/wms/map/model.ff_raf_height',
				params: { TIME: date_reference.toISOString().replace('.000Z', 'Z') },
				ratio: 1, serverType: 'geoserver'
			},
			opacity: 0.8,
			tag: "mycouche",
			id: 'ff_raf_height',
			libelle: $_layer_rafale,
			menu_id: 'menu_vent',
			zIndex: 2,
			visible: false
		},
		{
			source:
			{
				url: 'https://aviation.meteo.fr/wms/map/model.uv_isobaric',
				params: { TIME: date_reference.toISOString().replace('.000Z', 'Z'), ELEVATION: 700 },
				ratio: 1, serverType: 'geoserver'
			},
			opacity: 0.8,
			tag: "mycouche",
			id: 'uv_isobaric',
			libelle: $_layer_uv_alt,
			menu_id: 'menu_vent',
			zIndex: 3,
			visible: true,
			elevationLevels: { 'min': 500, '10%': 550, '20%': 600, '30%': 650, '40%': 700, '50%': 750, '60%': 800, '70%': 850, '80%': 900, '90%': 925, 'max': 950 },
			elevationUnit: 'hpa'
		},
		{
			source:
			{
				url: 'https://aviation.meteo.fr/wms/map/model.t_sol_arome',
				params: { TIME: date_reference.toISOString().replace('.000Z', 'Z') },
				ratio: 1, serverType: 'geoserver'
			},
			opacity: 0.8,
			tag: "mycouche",
			id: 't_sol_arome',
			libelle: $_layer_t,
			menu_id: 'menu_tempe',
			zIndex: 4,
			visible: false

		},
		{
			source:
			{
				url: 'https://aviation.meteo.fr/wms/map/model.td_height',
				params: { TIME: date_reference.toISOString().replace('.000Z', 'Z') },
				ratio: 1, serverType: 'geoserver'
			},
			opacity: 0.8,
			tag: "mycouche",
			id: 'td',
			libelle: $_layer_td,
			menu_id: 'menu_tempe',
			zIndex: 5,
			visible: false

		},
		{
			source:
			{
				url: 'https://aviation.meteo.fr/wms/map/model.rrtt',
				params: { TIME: date_reference.toISOString().replace('.000Z', 'Z') },
				ratio: 1, serverType: 'geoserver'
			},
			opacity: 0.8,
			tag: "mycouche",
			id: 'rrtt',
			libelle: $_layer_rrtt,
			menu_id: 'menu_precip',
			zIndex: 6,
			visible: false

		},
		{
			source:
			{
				url: 'https://aviation.meteo.fr/wms/map/model.ngtt',
				params: { TIME: date_reference.toISOString().replace('.000Z', 'Z') },
				ratio: 1, serverType: 'geoserver'
			},
			opacity: 0.8,
			tag: "mycouche",
			id: 'ngtt',
			libelle: $_layer_ngtt,
			menu_id: 'menu_precip',
			zIndex: 7,
			visible: false

		},
		{
			source:
			{
				url: 'https://aviation.meteo.fr/wms/map/gafor.visi_metropole',
				params: { TIME: date_reference.toISOString().replace('.000Z', 'Z') },
				ratio: 1, serverType: 'geoserver'
			},
			opacity: 0.8,
			tag: "mycouche",
			id: 'gafor_visi_metro',
			libelle: $_layer_visi_metro,
			menu_id: 'menu_aero',
			zIndex: 8,
			visible: false

		},
		{
			source:
			{
				url: 'https://aviation.meteo.fr/wms/map/gafor.plafond_metropole',
				params: { TIME: date_reference.toISOString().replace('.000Z', 'Z') },
				ratio: 1, serverType: 'geoserver'
			},
			opacity: 0.8,
			tag: "mycouche",
			id: 'gafor_plafond_metro',
			libelle: $_layer_plafond_metro,
			menu_id: 'menu_aero',
			zIndex: 9,
			visible: false

		},
		{
			source:
			{
				url: 'https://aviation.meteo.fr/wms/map/model.h_coulim',
				params: { TIME: date_reference.toISOString().replace('.000Z', 'Z') },
				ratio: 1, serverType: 'geoserver'
			},
			opacity: 0.8,
			tag: "mycouche",
			id: 'h_coulim',
			libelle: $_layer_hcl,
			menu_id: 'menu_aero',
			zIndex: 10,
			visible: false

		},
		{
			source:
			{
				url: 'https://aviation.meteo.fr/wms/map/model.vv2_isobaric',
				params: { TIME: date_reference.toISOString().replace('.000Z', 'Z'), ELEVATION: 700 },
				ratio: 1, serverType: 'geoserver'
			},
			opacity: 0.8,
			tag: "mycouche",
			id: 'vv2_isobaric',
			libelle: $_layer_vv2,
			menu_id: 'menu_aero',
			zIndex: 11,
			visible: false,
			elevationLevels: { 'min': 300, '7%': 350, '14%': 400, '21%': 450, '28%': 500, '35%': 550, '42%': 600, '50%': 650, '57%': 700, '64%': 750, '71%': 800, '78%': 850, '85%': 900, '89%': 925, '92%': 950, 'max': 1000 },
			elevationUnit: 'hpa'

		},
		{
			source:
			{
				url: 'https://aviation.meteo.fr/wms/map/model.sat_isp',
				params: { TIME: date_reference.toISOString().replace('.000Z', 'Z') },
				ratio: 1, serverType: 'geoserver'
			},
			opacity: 0.8,
			tag: "mycouche",
			id: 'sat_isp',
			libelle: $_layer_sat_isp,
			menu_id: 'menu_nuage',
			zIndex: 12,
			visible: false

		},
		{
			source:
			{
				url: 'https://aviation.meteo.fr/wms/map/model.nebul_bas',
				params: { TIME: date_reference.toISOString().replace('.000Z', 'Z') },
				ratio: 1, serverType: 'geoserver'
			},
			opacity: 0.8,
			tag: "mycouche",
			id: 'nebul_bas',
			libelle: $_layer_nebul_bas,
			menu_id: 'menu_nuage',
			zIndex: 13,
			visible: false

		},
		{
			source:
			{
				url: 'https://aviation.meteo.fr/wms/map/model.nebul_moyen',
				params: { TIME: date_reference.toISOString().replace('.000Z', 'Z') },
				ratio: 1, serverType: 'geoserver'
			},
			opacity: 0.8,
			tag: "mycouche",
			id: 'nebul_moyen',
			libelle: $_layer_nebul_moyen,
			menu_id: 'menu_nuage',
			zIndex: 14,
			visible: false

		},
		{
			source:
			{
				url: 'https://aviation.meteo.fr/wms/map/model.nebul_haut',
				params: { TIME: date_reference.toISOString().replace('.000Z', 'Z') },
				ratio: 1, serverType: 'geoserver'
			},
			opacity: 0.8,
			tag: "mycouche",
			id: 'nebul_haut',
			libelle: $_layer_nebul_haut,
			menu_id: 'menu_nuage',
			zIndex: 15,
			visible: false

		}

	];
	$('#menu_vent').html('');
	$('#menu_precip').html('');
	$('#menu_nuage').html('');
	$('#menu_tempe').html('');
	$('#menu_aero').html('');
	$.each(t_layer, function (key, layer) {


		mymap.add_mylayer(layer);



		var p = "<div class='col s12'>"
		p += "<label><input data='"+layer.id+"'id='switch_" + layer.id + "' type='checkbox'  ";
		if (layer.visible) p += "checked='false'";
		p += "/>";
		p += "<span class='small_span'>" + layer.libelle + "</span></label>";
		p += "</div>";

		p += "<div class='col s4 '><span id=\"value_opacity_" + layer.id + "\" class='small_span '>Opacite</span></div><div id=\"opacity_" + layer.id + "\" class='col s7 blue'></div>";

		if (layer.elevationUnit && layer.elevationLevels) {
			p += "<div class='input-field col s12'id=\"level_" + layer.id + "\"><select  >";
			$.each(layer.elevationLevels, function (key, value) {
				p += "<option class='myselect'value='" + value + "' ";
				if (layer.source.params.ELEVATION == value) p += "selected";
				p += ">" + $_layer_elevationLabel + " " + value + " " + layer.elevationUnit + "</option>";
			});

			p += "</select><label></label></div>";
		}


		$('#' + layer.menu_id).append(p);


		var slider = document.getElementById('opacity_' + layer.id);

		noUiSlider.create(slider, {
			start: +layer.opacity,
			step: 0.1,
			padding: 0,
			margin: 0,
			orientation: 'horizontal',
			range: {
				min: 0,
				max: 1
			},
			format: wNumb({
				decimals: 1
			})
		});


		slider.noUiSlider.on('update', function (values, handle) {
			$("#value_opacity_" + layer.id).text($_layer_opacityLabel + ':' + (values[handle] * 100) + '%');

			mymap.change_opacity(layer.tag, layer.id, +values[handle]);

		});

		if (layer.elevationUnit && layer.elevationLevels) {

			var select = $("#level_" + layer.id + " select")[0];

			$(select).on('change', function () {

				var layers = mymap.mymap.getLayers();
				var val = $(this).val();
				layers.forEach(function (element, index, array) {

					if (element.get('tag') == layer.tag && element.get('id') == layer.id)
						element.getSource().updateParams({ 'ELEVATION': +val });

				});
			})


		}




		$("#switch_" + layer.id).on('click', function () {




			if ($("#switch_" + layer.id).prop('checked')) {
				$("*[id$='opacity_" + layer.id + "']").show();
				$("*[id$='level_" + layer.id + "']").show()
				mymap.set_layer_visible(layer.tag, layer.id);
			}
			else {
				$("*[id$='opacity_" + layer.id + "']").hide();
				$("*[id$='level_" + layer.id + "']").hide();
				mymap.set_layer_invisible(layer.tag, layer.id);

			}
			maj_cpt_layer(layer.menu_id);


		});

		if (layer.visible == false) {
			$("*[id$='opacity_" + layer.id + "']").hide();
			$("*[id$='level_" + layer.id + "']").hide();
		}
		maj_cpt_layer(layer.menu_id);
	});




	mymap.mymap.on('moveend', function (evt) {


		var p = evt.map.getView().getCenter();
		var p2 = ol.proj.transform(p, 'EPSG:3857', 'EPSG:4326')

		var contenu = get_vigilance(p2[1], p2[0], evt.map.getView().getZoom());


		localisation_is_checked(contenu)
	});





}
function resize_window() {
	var h = $(document).height() - $("#header").height() - $("#footer").height();
	$('#carto').height(h);
}
function select_menu_principal(me, footer_show, menu) {

	$('nav div ul li a i').removeClass('red-text');
	$(me).children('i').addClass('red-text');
	if (footer_show) $('footer div.row').show();
	else $('footer div.row').hide();
	$('#menu_droit').attr('data-target', menu);
	if (menu=='menu1' || menu=='menu2')
	{
		mymap.set_all_layer_invisible('mycouche');

	}
	else if(menu='menu3')
	{
	var t= $("input[id^='switch_']:checked");
	
		t.each(function (index,value){
				var id= $(value).attr('data')
				mymap.set_layer_visible('mycouche',id);
		});
	}


}
function timestamp(year, month, day, hours) {
	return Date.UTC(year, month, day, hours, 0, 0, 0);
}
function formatdateutc(d) {
	var weekdays = [$_Dimanche, $_Lundi, $_Mardi, $_Mercredi, $_Jeudi, $_Vendredi, $_Samedi];
	var months = [$_Janvier, $_Fevrier, $_Mars, $_Avril, $_Mai, $_Juin, $_Juillet, $_Aout, $_Septembre, $_Octobre, $_Novembre, $_Decembre];
	var retour = weekdays[d.getUTCDay()]; retour += " ";

	if (d.getUTCDate() < 10) retour += "0";
	retour += d.getUTCDate(); retour += " ";
	retour += months[d.getUTCMonth()]; retour += " ";
	if (d.getUTCHours() < 10) retour += "0";
	retour += d.getUTCHours(); retour += " UTC"
	return retour;


}
function set_language(lg) {
	language = lg;
	$.localise('ressources/js/strings', { language: language });

}
function apply_language() {
	$('#menu_acces')[0].previousElementSibling.children[1].innerText = $_menu3_title1;
	$('#menu_vent')[0].previousElementSibling.children[1].innerText = $_menu3_title2;
	$('#menu_precip')[0].previousElementSibling.children[1].innerText = $_menu3_title3;
	$('#menu_nuage')[0].previousElementSibling.children[1].innerText = $_menu3_title4;
	$('#menu_tempe')[0].previousElementSibling.children[1].innerText = $_menu3_title5;
	$('#menu_aero')[0].previousElementSibling.children[1].innerText = $_menu3_title6;
	$('#menu_preferences')[0].previousElementSibling.children[1].innerText = $_menu_preferences;
	$('#menu_preferences div label')[0].innerText = $_choix_language;
	$('#menu_preferences div select option')[0].innerText = $_francais;
	$('#menu_preferences div select option')[1].innerText = $_anglais;

	$('#nav-mobile li a label')[0].innerText = $_coupe_verticale;
	$('#nav-mobile li a label')[1].innerText = $_coupe_trajet;
	$('#nav-mobile li a label')[2].innerText = $_parametres;
	$('#menu_preferences div select').val(language);
	if (mymap == null) init_carto('carto');
	if (slider_animate == null) init_animate('slider_echeance');
}

function init_animate(id_slider) {
	
	var start = Date.UTC(date_reference.getUTCFullYear(), date_reference.getUTCMonth(), date_reference.getUTCDate(), date_reference.getUTCHours(), 0, 0, 0);
	var min = Date.UTC(date_reference.getUTCFullYear(), date_reference.getUTCMonth(), date_reference.getUTCDate(), date_reference.getUTCHours() - 3, 0, 0, 0);
	var max = Date.UTC(date_reference.getUTCFullYear(), date_reference.getUTCMonth(), date_reference.getUTCDate(), date_reference.getUTCHours() + 36, 0, 0, 0);
	var delay = 1000;
	var step = 60 *60 *1000;
	
	
	slider_animate = new animate_Controller(id_slider, start, min, max, step, delay,mymap);
	
	$('#echeance_string').html(formatdateutc(date_reference));
	slider_animate.slider.noUiSlider.on('update', function (values, handle) {
		
		if (mymap == null) return;
		
		var d = new Date(+values[handle]);
		$('#echeance_string').html(formatdateutc(d));
		mymap.change_echeance(d.toISOString().replace('.000Z', 'Z'));



	});
	$('#play i').text(slider_animate.stop());
}