class map_Controler {

	constructor(target, lon, lat, zoom, mouse_position) {

		this.etat="0";
		this.target = target;
		var mousePositionControl = new ol.control.MousePosition({
			coordinateFormat: ol.coordinate.createStringXY(4),
			projection: 'EPSG:4326',
			// commentmethodName the following two lines to have the mouse position
			// be placed within the map.
			//className: 'custom-mouse-position',
			//target: document.getElementById(mouse_position),
			undefinedHTML: '&nbsp;'
		});


		this.mymap = new ol.Map({

			layers: [

			],
			target: target,
			controls: [mousePositionControl],
			view: new ol.View({
				projection: 'EPSG:3857',//'EPSG:4326',
				center: ol.proj.fromLonLat([lon, lat]),
				zoom: zoom,
				minZoom: 3,
				maxZoom: 17
			})
		});

		this.osm_layer = new ol.layer.Tile({
			source: new ol.source.OSM()
		});

		this.mymap.addLayer(this.osm_layer);
		
		/******************************************* */
		this.vectorsource= new ol.source.Vector();
		this.vector = new ol.layer.Vector({
			source: this.vectorsource,
			style: new ol.style.Style({
			  fill: new ol.style. Fill({
				color: 'rgba(255, 255, 255, 0.2)'
			  }),
			  stroke: new ol.style.Stroke({
				color: 'red',
				width: 2
			  }),
			  image: new ol.style. Circle({
				radius: 7,
				fill: new ol.style.Fill({
				  color: '#ffcc33'
				})
			  })
			})
		  });




		  this.mymap.addLayer(this.vector);

		  this.modify = new ol.interaction.Modify({source: this.vectorsource});
		  this.mymap.addInteraction(this.modify);

		  this.draw = new ol.interaction.Draw({
			source: this.vectorsource,
			type: 'Point'
		  });
		  //this.mymap.addInteraction(this.draw);
		  /****************************************************** */
		var x= this.mymap
		this.mymap.on('rendercomplete', function (evt) {
			x.etat='1';

			
		});
		


	}

	change_echeance(ech) {
		var layers = this.mymap.getLayers();

		layers.forEach(function (element, index, array) {

			if (element.get('tag') == "mycouche")
				element.getSource().updateParams({ 'TIME': ech });
		});


	}
	change_opacity(tag, id, value) {
		var layers = this.mymap.getLayers();

		layers.forEach(function (element, index, array) {

			if (element.get('tag') == tag && element.get('id') == id)
				element.setOpacity(value);
		});
	}
	add_mylayer(layer) {

		
		var source = new ol.source.ImageWMS(layer.source);
		var mylayer = new ol.layer.Image({

			source: source,
			opacity: layer.opacity,
			tag: layer.tag,
			id: layer.id,
			zIndex: layer.zIndex,
			visible: layer.visible

		})
		
		this.mymap.addLayer(mylayer);
		var x= this.mymap
		source.on('imageloadstart', function() {
			x.etat='0';
			
		  });
		  source.on('imageloaderror', function() {
			x.etat='1';
		
		  });
	}

	delete() {
		var layers = this.mymap.getLayers();
		var x = this.mymap;
		layers.forEach(function (element, index, array) {

			x.removeLayer(element);

		});
		$('#' + this.target).html('');
		this.mymap = null;

	}
	set_layer_visible(tag, id) {
		var layers = this.mymap.getLayers();
		layers.forEach(function (element, index, array) {
			if (element.get('tag') == tag && element.get('id') == id) {
				element.setVisible(true);
				
			}
		});
	}
	set_layer_invisible(tag, id) {
		var layers = this.mymap.getLayers();
		layers.forEach(function (element, index, array) {
			if (element.get('tag') == tag && element.get('id') == id) {
				element.setVisible(false);
				
			}
			
		});
	}
	set_all_layer_invisible(tag)
	{
		var layers = this.mymap.getLayers();
		layers.forEach(function (element, index, array) {
			if (element.get('tag') == tag ) {
				element.setVisible(false);
				
			}
			
		});
	}
	set_all_layer_visible(tag)
	{
		var layers = this.mymap.getLayers();
		layers.forEach(function (element, index, array) {
			if (element.get('tag') == tag ) {
				element.setVisible(true);
				
			}
			
		});
	}
}
